<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="数据库： 是一个以某种有组织的方式存储的数据集合。 表： 某种特定类型数据的结构化清单。在相同的数据库中的每个表都有一个名字，用来标识自己，此名字是唯一的。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL数据库基础(一)">
<meta property="og:url" content="http://yoursite.com/2018/03/09/database_01/index.html">
<meta property="og:site_name" content="heqingliang&#39;s Blog">
<meta property="og:description" content="数据库： 是一个以某种有组织的方式存储的数据集合。 表： 某种特定类型数据的结构化清单。在相同的数据库中的每个表都有一个名字，用来标识自己，此名字是唯一的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-02T00:17:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL数据库基础(一)">
<meta name="twitter:description" content="数据库： 是一个以某种有组织的方式存储的数据集合。 表： 某种特定类型数据的结构化清单。在相同的数据库中的每个表都有一个名字，用来标识自己，此名字是唯一的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/09/database_01/"/>





  <title>MySQL数据库基础(一) | heqingliang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">heqingliang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/09/database_01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="heqingliang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dva.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="heqingliang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL数据库基础(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-09T00:00:00+08:00">
                2018-03-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p><strong>数据库：</strong> 是一个以某种有组织的方式存储的数据集合。</p>
<p><strong>表：</strong> 某种特定类型数据的结构化清单。在相同的数据库中的每个表都有一个名字，用来标识自己，此名字是唯一的。</p>
<a id="more"></a>
<p><strong>列：</strong> 表中的一个字段，所有表都是由一个或多个列组成的。</p>
<p><strong>数据类型：</strong> 所容许的数据的类型。每个表列都有相应的数据类型，它限制该列中存储的数据。</p>
<p><strong>行：</strong> 表中的一个记录。表中的数据是按行存储的。</p>
<p><strong>主键：</strong> 能够唯一区分表中每个行。不是必需的，但是使用主键，可以保证更新或删除只涉及表中特定行。<br>表中的任何列都可以作为主键，只有它满足以下条件：  </p>
<ul>
<li>任意两行都不具有相同的主键值</li>
<li>每个行都必须具有一个主键值(主键列不允许NULL值)</li>
</ul>
<p><strong>SQL</strong> 一种专门用来与数据库通信的语言。</p>
<h3 id="使用MySQL"><a href="#使用MySQL" class="headerlink" title="使用MySQL"></a>使用MySQL</h3><h4 id="选择数据库"><a href="#选择数据库" class="headerlink" title="选择数据库"></a>选择数据库</h4><p>在执行任意数据库操作前，需要选择一个数据库，可使用<code>USE</code>关键字。必需先使用<code>USE</code>打开数据库，才能读取其中的数据。</p>
<p>例如，使用crashcourse数据库：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">USE</span> crashcourse;</span><br></pre></td></tr></table></figure>
<h4 id="查看数据库和表"><a href="#查看数据库和表" class="headerlink" title="查看数据库和表"></a>查看数据库和表</h4><p><code>SHOW DATABASES;</code> 返回可用数据库的一个列表。包含在这个列表中的可能是MySQL内部使用的数据库。</p>
<p><code>SHOW TABLES;</code> 返回当前选择的数据库内可用表的列表。</p>
<p><code>DESC customers;</code> 显示表列，也可以使用如下命令：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> <span class="keyword">COLUMNS</span> <span class="keyword">FROM</span> customers;</span><br></pre></td></tr></table></figure>
<p><code>SHOW COLUMNS</code>要求给出一个表名(上面中使用的是<code>FROM customers</code>)，它对每个字段返回一行，行中包含字段名、数据类型、是否允许NULL、键信息以及其他信息。</p>
<p><code>SHOW STATUS;</code> 用于显示广泛的服务器状态信息。</p>
<p><code>SHOW CREATE DATABASE db_name;</code> 和 <code>SHOW CREATE TABLE tbl_name;</code>，分别用来显示创建特定数据库或表</p>
<p><code>SHOW GRANTS;</code> 用来显示授予用户(所有用户或特定用户)的安全权限。</p>
<p><code>SHOW ERRORS;</code>和<code>SHOW WARNINGS;</code> 用来显示服务器错误或警告信息。</p>
<h3 id="检索数据"><a href="#检索数据" class="headerlink" title="检索数据"></a>检索数据</h3><p><code>SELECT</code> 语句用于从一个或多个表中检索信息。</p>
<h4 id="检索单个列"><a href="#检索单个列" class="headerlink" title="检索单个列"></a>检索单个列</h4><p>所需的列名在<code>SELECT</code>关键字之后，<code>FROM</code>关键字指出从其中检索数据的表名。如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_name <span class="keyword">FROM</span> products;</span><br></pre></td></tr></table></figure>
<p>上述语句利用<code>SELECT</code>语句从<code>products</code>表中检索一个名为<code>prod_name</code>的列。</p>
<h4 id="检索多个列"><a href="#检索多个列" class="headerlink" title="检索多个列"></a>检索多个列</h4><p>在<code>SELECT</code>关键字后给出多个列名，列名之间必须以逗号分隔。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_id, prod_name, prod_price <span class="keyword">FROM</span> products;</span><br></pre></td></tr></table></figure>
<h4 id="检索所有列"><a href="#检索所有列" class="headerlink" title="检索所有列"></a>检索所有列</h4><p>在实际列名的位置使用星号(*)通配符，则返回表中所有列。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> products;</span><br></pre></td></tr></table></figure>
<h4 id="检索不同的行"><a href="#检索不同的行" class="headerlink" title="检索不同的行"></a>检索不同的行</h4><p>使用<code>DISTINCT</code>关键字，它必须直接放在列名的前面。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> vend_id <span class="keyword">FROM</span> products;</span><br></pre></td></tr></table></figure>
<p><code>DISTINCT</code>关键字应用于所有列而不仅是前置它的列。如果给出<code>SELECT DISTINCT vend_id,
prod_price</code>，除非指定的两个列都不同，否则所有行都将被检索出来。</p>
<h4 id="限制结果"><a href="#限制结果" class="headerlink" title="限制结果"></a>限制结果</h4><p>为了返回第一行或前几行，可使用<code>LIMIT</code>子句。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_name  <span class="keyword">FROM</span> products <span class="keyword">LIMIT</span> <span class="number">5</span>;</span><br></pre></td></tr></table></figure>
<p><code>LIMIT 5</code>表示返回不多于5行。</p>
<p>可指定要检索的开始行和行数，如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_name  <span class="keyword">FROM</span> products <span class="keyword">LIMIT</span> <span class="number">5</span>, <span class="number">5</span>;</span><br></pre></td></tr></table></figure>
<p><code>LIMIT 5, 5</code>表示返回从行5开始的5行。第一个数为开始位置，第二个数为要检索的行数。</p>
<p>所以，带一个值的<code>LIMIT</code>总是从第一行开始，给出的数为返回的行数。带两个值的<code>LIMIT</code>可以指定从行号为第一个值的位置开始。</p>
<p>检索出来的第一行为行0而不是行1。因此<code>LIMIT 1, 1</code>将检索出第二行而不是第一行。</p>
<h4 id="使用完全限定的表名"><a href="#使用完全限定的表名" class="headerlink" title="使用完全限定的表名"></a>使用完全限定的表名</h4><p>使用完全限定的名字来引用列（同时使用表名和列字）。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> products.prod_name  <span class="keyword">FROM</span> products;</span><br></pre></td></tr></table></figure>
<p>表名也可以是完全限定的(假定products表位于crashcourse数据库中):</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> products.prod_name  <span class="keyword">FROM</span> crashcoruse.products;</span><br></pre></td></tr></table></figure>
<h3 id="排序检索数据"><a href="#排序检索数据" class="headerlink" title="排序检索数据"></a>排序检索数据</h3><p>为了明确地排序用<code>SELECT</code>语句检索出的数据，可使用<code>ORDER BY子</code>句。<code>ORDER BY</code>子句取一个或多个列的名字，据此对输出进行排序。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_name <span class="keyword">FROM</span> products </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> prod_name;</span><br></pre></td></tr></table></figure>
<p>上述语句对prod_name列以字母顺序排序数据。</p>
<h4 id="按多个列排序"><a href="#按多个列排序" class="headerlink" title="按多个列排序"></a>按多个列排序</h4><p>为了按多个列排序，只要指定列名，列名之间用逗号分开即可（就像选择多个列时所做的那样）。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_id, prod_price, prod_name <span class="keyword">FROM</span> products </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> prod_price, prod_name;</span><br></pre></td></tr></table></figure>
<p>上述语句，按其中两个列对结果进行排序——首先按prod_price，然后再按prod_name排序。仅在多个行具有相同的prod_price值时才对产品按prod_name进行排序。</p>
<h4 id="指定排序方向"><a href="#指定排序方向" class="headerlink" title="指定排序方向"></a>指定排序方向</h4><p>默认是按升序排序(从A到Z)，还可以使用<code>ORDER BY子句</code>以降序（从Z到A）顺序排序。为了进行降序排序，必须指定<code>DESC</code>关键字。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_id, prod_price, prod_name <span class="keyword">FROM</span> products </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> prod_price <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure>
<p>多个列排序，下面的例子以prod_price降序排序，然后再对产品名排序：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_id, prod_price, prod_name <span class="keyword">FROM</span> products </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> prod_price <span class="keyword">DESC</span>, prod_name;</span><br></pre></td></tr></table></figure>
<p><code>DESC</code>关键字只应用到直接位于其前面的列名。在上例中，只对prod_price列指定<code>DESC</code>，对prod_name列不指定。因此，prod_price列以降序排序，而prod_name列仍然按默认的升序排序。</p>
<h3 id="过滤数据"><a href="#过滤数据" class="headerlink" title="过滤数据"></a>过滤数据</h3><h4 id="使用WHERE字句"><a href="#使用WHERE字句" class="headerlink" title="使用WHERE字句"></a>使用WHERE字句</h4><p>在<code>SELECT</code>语句中，数据根据WHERE子句中指定的搜索条件进行过滤。<code>WHERE</code>子句在表名（<code>FROM</code>子句）之后给出，如下所示：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_name, prod_price <span class="keyword">FROM</span> products </span><br><span class="line"><span class="keyword">WHERE</span> prod_price = <span class="number">2.50</span>;</span><br></pre></td></tr></table></figure>
<p>这条语句从products表中检索两个列，但不返回所有行，只返回prod_price值为2.50的行。</p>
<p><strong>WHERE字句的位置：</strong> 在同时使用<code>ORDER BY</code>和<code>WHERE</code>子句时，应该让<code>ORDER BY</code>位于<code>WHERE</code>之后，否则将会产生错误。</p>
<h4 id="WHERE字句操作符"><a href="#WHERE字句操作符" class="headerlink" title="WHERE字句操作符"></a>WHERE字句操作符</h4><table>
<thead>
<tr>
<th>操作符</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>=</td>
<td style="text-align:left">等于</td>
</tr>
<tr>
<td>&lt;&gt;</td>
<td style="text-align:left">不等于</td>
</tr>
<tr>
<td>!=</td>
<td style="text-align:left">不等于</td>
</tr>
<tr>
<td>&lt;</td>
<td style="text-align:left">小于</td>
</tr>
<tr>
<td>&lt;=</td>
<td style="text-align:left">小于等于</td>
</tr>
<tr>
<td>&gt;</td>
<td style="text-align:left">大于</td>
</tr>
<tr>
<td>&gt;=</td>
<td style="text-align:left">大于等于</td>
</tr>
<tr>
<td>BETWEEN</td>
<td style="text-align:left">在指定的两个值之间</td>
</tr>
</tbody>
</table>
<h5 id="检查单值"><a href="#检查单值" class="headerlink" title="检查单值"></a>检查单值</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> prod_name, prod_price <span class="keyword">FROM</span> products </span><br><span class="line"><span class="keyword">WHERE</span> prod_name = <span class="string">'fuses'</span>;</span><br></pre></td></tr></table></figure>
<p><code>MySQL</code>在执行匹配时默认不区分大小写，所以fuses与Fuses匹配。<br>单引号用来限定字符串。如果将值与串类型的列进行比较，则需要限定引号。用来与数值列进行比较的值不<br>用引号。</p>
<h5 id="不匹配检查"><a href="#不匹配检查" class="headerlink" title="不匹配检查"></a>不匹配检查</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> vend_id, prod_name <span class="keyword">FROM</span> products </span><br><span class="line"><span class="keyword">WHERE</span> vend_id &lt;&gt; <span class="number">1003</span>;</span><br></pre></td></tr></table></figure>
<p>等价于：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> vend_id, prod_name <span class="keyword">FROM</span> products </span><br><span class="line"><span class="keyword">WHERE</span> vend_id != <span class="number">1003</span>;</span><br></pre></td></tr></table></figure>
<h5 id="范围值检查"><a href="#范围值检查" class="headerlink" title="范围值检查"></a>范围值检查</h5><p>为了检查某个范围的值，可使用<code>BETWEEN</code>操作符。它需要两个值，即范围的开始值和结束值。这两个值必须用<code>AND</code>关键字分隔。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_name, prod_price <span class="keyword">FROM</span> products </span><br><span class="line"><span class="keyword">WHERE</span> prod_price <span class="keyword">BETWEEN</span> <span class="number">5</span> <span class="keyword">AND</span> <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<h5 id="空值检查"><a href="#空值检查" class="headerlink" title="空值检查"></a>空值检查</h5><p><code>SELECT</code>语句有一个特殊的<code>WHERE</code>子句，可用来检查具有<code>NULL</code>值的列。这个<code>WHERE</code>子句就是<code>IS NULL</code>子句。</p>
<p><strong><code>NULL</code>与字段包含0、空字符串或仅仅包含空格不同。</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_name <span class="keyword">FROM</span> products <span class="keyword">WHERE</span> prod_price <span class="keyword">IS</span> <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>
<h3 id="数据过滤"><a href="#数据过滤" class="headerlink" title="数据过滤"></a>数据过滤</h3><h4 id="组合WHERE字句"><a href="#组合WHERE字句" class="headerlink" title="组合WHERE字句"></a>组合WHERE字句</h4><p><code>MySQL</code>允许给出多个<code>WHERE</code>子句。这些子句可以两种方式使用：以<code>AND</code>子句的方式或<code>OR</code>子句的方式使用。</p>
<h4 id="AND操作符"><a href="#AND操作符" class="headerlink" title="AND操作符"></a>AND操作符</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_id, prod_price, prod_name <span class="keyword">FROM</span> products </span><br><span class="line"><span class="keyword">WHERE</span> vend_id = <span class="number">1003</span> <span class="keyword">AND</span> prod_price &lt;= <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<p>上述语句检索vend_id为1003且prod_price小于等于10的所有prod_id、prod_price、prod_name。</p>
<h4 id="OR操作符"><a href="#OR操作符" class="headerlink" title="OR操作符"></a>OR操作符</h4><p><code>OR</code>操作符与<code>AND</code>操作符不同，它指示<code>MySQL</code>检索匹配任一条件的行。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_name, prod_price <span class="keyword">FROM</span> products </span><br><span class="line"><span class="keyword">WHERE</span> vend_id = <span class="number">1002</span> <span class="keyword">OR</span> vend_id = <span class="number">1003</span>;</span><br></pre></td></tr></table></figure>
<h4 id="计算次序"><a href="#计算次序" class="headerlink" title="计算次序"></a>计算次序</h4><p><code>WHERE</code>可包含任意数目的<code>AND</code>和<code>OR</code>操作符。允许两者结合以进行复杂和高级的过滤。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_name, prod_price <span class="keyword">FROM</span> products </span><br><span class="line"><span class="keyword">WHERE</span> vend_id = <span class="number">1002</span> </span><br><span class="line"><span class="keyword">OR</span> vend_id = <span class="number">1003</span> </span><br><span class="line"><span class="keyword">AND</span> prod_price &gt;= <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<p>在处理<code>OR</code>操作符前，优先处理<code>AND</code>操作符。上述语句等价于：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_name, prod_price <span class="keyword">FROM</span> products </span><br><span class="line"><span class="keyword">WHERE</span> vend_id = <span class="number">1002</span> </span><br><span class="line"><span class="keyword">OR</span> (vend_id = <span class="number">1003</span> <span class="keyword">AND</span> prod_price &gt;= <span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<p>如果要先处理<code>OR</code>操作符，可以修改为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_name, prod_price <span class="keyword">FROM</span> products </span><br><span class="line"><span class="keyword">WHERE</span> (vend_id = <span class="number">1002</span> <span class="keyword">OR</span> vend_id = <span class="number">1003</span>) </span><br><span class="line"><span class="keyword">AND</span> prod_price &gt;= <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<p><strong>在WHERE子句中使用圆括号：</strong> 任何时候使用具有<code>AND</code>和<code>OR</code>操作符的<code>WHERE</code>子句，都应该使用圆括号明确地分组操作符。不要过分依赖默认计算次序，即使它确实是你想要的东西也是如此。使用圆括号没有什么坏处，它能消除歧义。</p>
<h4 id="IN操作符"><a href="#IN操作符" class="headerlink" title="IN操作符"></a>IN操作符</h4><p>圆括号在<code>WHERE</code>子句中还有另外一种用法。<code>IN</code>操作符用来指定条件范围，范围中的每个条件都可以进行匹配。<code>IN</code>取合法值的由逗号分隔的清单，全都括在圆括号中。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_name, prod_price <span class="keyword">FROM</span> products </span><br><span class="line"><span class="keyword">WHERE</span> vend_id <span class="keyword">IN</span> (<span class="number">1002</span>, <span class="number">1003</span>) </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> prod_name;</span><br></pre></td></tr></table></figure>
<p>等价于：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_name, prod_price <span class="keyword">FROM</span> products </span><br><span class="line"><span class="keyword">WHERE</span> (vend_id = <span class="number">1002</span> <span class="keyword">or</span> vend_id = <span class="number">1003</span>)</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> prod_name;</span><br></pre></td></tr></table></figure>
<p><code>IN</code>比<code>OR</code>操作符的优点：</p>
<ul>
<li><code>IN</code>操作符的语法更清楚且更直观。</li>
<li>计算的次序更容易管理（因为使用的操作符更少）。</li>
<li><code>IN</code>操作符一般比<code>OR</code>操作符清单执行更快。</li>
<li><code>IN</code>的最大优点是可以包含其他SELECT语句，使得能够更动态地建立<code>WHERE</code>子句。 </li>
</ul>
<h4 id="NOT操作符"><a href="#NOT操作符" class="headerlink" title="NOT操作符"></a>NOT操作符</h4><p><code>WHERE</code>子句中的<code>NOT</code>操作符有且只有一个功能，那就是否定它之后所跟的任何条件。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_name, prod_price <span class="keyword">FROM</span> products </span><br><span class="line"><span class="keyword">WHERE</span> vend_id <span class="keyword">NOT</span> <span class="keyword">IN</span> (<span class="number">1002</span>, <span class="number">1003</span>) </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> prod_name;</span><br></pre></td></tr></table></figure>
<h3 id="用通配符进行过滤"><a href="#用通配符进行过滤" class="headerlink" title="用通配符进行过滤"></a>用通配符进行过滤</h3><h4 id="LIKE操作符"><a href="#LIKE操作符" class="headerlink" title="LIKE操作符"></a>LIKE操作符</h4><p>为在搜索子句中使用通配符，必须使用<code>LIKE</code>操作符。<code>LIKE</code>指示<code>MySQL</code>，后跟的搜索模式利用通配符匹配而不是直接相等匹配进行比较。</p>
<h4 id="百分号（-）通配符"><a href="#百分号（-）通配符" class="headerlink" title="百分号（%）通配符"></a>百分号（%）通配符</h4><p><code>%</code>表示任何字符出现任意次数。例如，为了找出所有prod_name以jet开始的prod_id、prod_name，可使用以下<code>SELECT</code>语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_id, prod_name <span class="keyword">FROM</span> products </span><br><span class="line"><span class="keyword">WHERE</span> prod_name <span class="keyword">LIKE</span> <span class="string">'jet%'</span>;</span><br></pre></td></tr></table></figure>
<p>通配符可在搜索模式中任意位置使用，并且可以使用多个通配符。下面的例子使用两个通配符，它们位于模式的两端：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_id, prod_name <span class="keyword">FROM</span> products </span><br><span class="line"><span class="keyword">WHERE</span> prod_name <span class="keyword">LIKE</span> <span class="string">'%anvil%'</span>;</span><br></pre></td></tr></table></figure>
<p><code>&#39;%anvil%&#39;</code>表示匹配任何位置包含文本anvil的值，而不论它之前或之后出现什么字符。</p>
<ul>
<li><code>%</code>还能匹配0个字符。<code>%</code>代表搜索模式中给定位置的0个、1个或多个字符</li>
<li><code>%</code>通配符不能匹配<code>NULL</code></li>
</ul>
<h4 id="下划线（-）通配符"><a href="#下划线（-）通配符" class="headerlink" title="下划线（_）通配符"></a>下划线（_）通配符</h4><p>下划线的用途与%一样，但下划线只匹配单个字符而不是多个字符。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_id, prod_name <span class="keyword">FROM</span> products </span><br><span class="line"><span class="keyword">WHERE</span> prod_name <span class="keyword">LIKE</span> <span class="string">'_ ton anvil'</span>;</span><br></pre></td></tr></table></figure>
<h4 id="使用通配符的技巧"><a href="#使用通配符的技巧" class="headerlink" title="使用通配符的技巧"></a>使用通配符的技巧</h4><p>通配符搜索的处理一般要比前面讨论的其他搜索所花时间更长。这里给出一些使用通配符要记住的技巧。</p>
<ul>
<li>不要过度使用通配符。如果其他操作符能达到相同的目的，应该使用其他操作符。</li>
<li>不要把它们用在搜索模式的开始处。把通配符置于搜索模式的开始处，搜索起来是最慢的。</li>
</ul>
<h3 id="用正则表达式进行搜索"><a href="#用正则表达式进行搜索" class="headerlink" title="用正则表达式进行搜索"></a>用正则表达式进行搜索</h3><h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h4><table>
<thead>
<tr>
<th>元字符</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>^</td>
<td style="text-align:left">文本的开始</td>
</tr>
<tr>
<td>$</td>
<td style="text-align:left">文本的结尾</td>
</tr>
<tr>
<td>.</td>
<td style="text-align:left">除 “\n” 之外的任何单个字符</td>
</tr>
<tr>
<td>*</td>
<td style="text-align:left">0个或多个匹配</td>
</tr>
<tr>
<td>+</td>
<td style="text-align:left">1个或多个匹配(等于{1,})</td>
</tr>
<tr>
<td>?</td>
<td style="text-align:left">0个或1个匹配(等于{0,1})</td>
</tr>
<tr>
<td>a&#124;b&#124;c</td>
<td style="text-align:left">匹配 a 或 b 或 c</td>
</tr>
<tr>
<td>[…]</td>
<td style="text-align:left">匹配所包含的任意一个字符</td>
</tr>
<tr>
<td>[^…]</td>
<td style="text-align:left">匹配未包含的任意字符</td>
</tr>
<tr>
<td>{n}</td>
<td style="text-align:left">指定数目匹配</td>
</tr>
<tr>
<td>{n, }</td>
<td style="text-align:left">不少于指定数目的匹配</td>
</tr>
<tr>
<td>{n, m}</td>
<td style="text-align:left">匹配数目的范围(m不超过255)</td>
</tr>
</tbody>
</table>
<h4 id="基本匹配"><a href="#基本匹配" class="headerlink" title="基本匹配"></a>基本匹配</h4><p>检索列prod_name包含文本1000的所有行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_name <span class="keyword">FROM</span> products</span><br><span class="line"><span class="keyword">WHERE</span> prod_name REGEXP <span class="string">'1000'</span> </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> prod_name;</span><br></pre></td></tr></table></figure>
<h4 id="进行OR匹配"><a href="#进行OR匹配" class="headerlink" title="进行OR匹配"></a>进行OR匹配</h4><p>检索列prod_name包含文本1000或2000的所有行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_name <span class="keyword">FROM</span> products </span><br><span class="line"><span class="keyword">WHERE</span> prod_name REGEXP <span class="string">'1000|2000'</span> </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> prod_name;</span><br></pre></td></tr></table></figure>
<h4 id="匹配几个字符之一"><a href="#匹配几个字符之一" class="headerlink" title="匹配几个字符之一"></a>匹配几个字符之一</h4><p><code>[123]</code>定义一组字符，它的意思是匹配1或2或3:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_name <span class="keyword">FROM</span> products </span><br><span class="line"><span class="keyword">WHERE</span> prod_name REGEXP <span class="string">'[123] Ton'</span> </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> prod_name;</span><br></pre></td></tr></table></figure>
<p>正则表达式<code>[123] Ton</code>为<code>[1|2|3] Ton</code>的缩写，也可以使用后者:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_name <span class="keyword">FROM</span> products </span><br><span class="line"><span class="keyword">WHERE</span> prod_name REGEXP <span class="string">'[1|2|3] Ton'</span> </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> prod_name;</span><br></pre></td></tr></table></figure>
<h4 id="匹配范围："><a href="#匹配范围：" class="headerlink" title="匹配范围："></a>匹配范围：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_name <span class="keyword">FROM</span> products </span><br><span class="line"><span class="keyword">WHERE</span> prod_name REGEXP <span class="string">'[1-5] Ton'</span> </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> prod_name;</span><br></pre></td></tr></table></figure>
<p>[1-5]定义了一个范围，这个表达式意思是匹配1到5。</p>
<h4 id="匹配特殊字符"><a href="#匹配特殊字符" class="headerlink" title="匹配特殊字符"></a>匹配特殊字符</h4><p>为了匹配特殊字符，必须用<code>\\</code>为前导。<code>\\-</code>表示查找<code>-</code>，<code>\\.</code>表示查找<code>.</code>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> vend_name <span class="keyword">FROM</span> vendors </span><br><span class="line"><span class="keyword">WHERE</span> vend_name REGEXP <span class="string">'\\.'</span> </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> vend_name;</span><br></pre></td></tr></table></figure>
<h4 id="匹配字符类"><a href="#匹配字符类" class="headerlink" title="匹配字符类"></a>匹配字符类</h4><p>经常使用的数字、所有字母字符或所有数字字母字符等的匹配。为更方便工作，可以使用预定义的字符集，称为字符类。以下列出字符类以及它们的含义：</p>
<table>
<thead>
<tr>
<th>类</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>[:alnum:]</td>
<td style="text-align:left">任意字母和数字（同[a-zA-Z0-9]）</td>
</tr>
<tr>
<td>[:alpha:]</td>
<td style="text-align:left">任意字符（同[a-zA-Z]）</td>
</tr>
<tr>
<td>[:blank:]</td>
<td style="text-align:left">空格和制表（同[\t]）</td>
</tr>
<tr>
<td>[:cntrl:]</td>
<td style="text-align:left">ASCII控制字符（ASCII 0到31和127）</td>
</tr>
<tr>
<td>[:digit:]</td>
<td style="text-align:left">任意数字（同[0-9]）</td>
</tr>
<tr>
<td>[:graph:]</td>
<td style="text-align:left">与[:print:]相同，但不包括空格</td>
</tr>
<tr>
<td>[:lower:]</td>
<td style="text-align:left">任意小写字母（同[a-z]）</td>
</tr>
<tr>
<td>[:print:]</td>
<td style="text-align:left">任意可打印字符</td>
</tr>
<tr>
<td>[:punct:]</td>
<td style="text-align:left">既不在[:alnum:]又不在[:cntrl:]中的任意字符</td>
</tr>
<tr>
<td>[:space:]</td>
<td style="text-align:left">包括空格在内的任意空白字符（同[\f\n\r\t\v]）</td>
</tr>
<tr>
<td>[:upper:]</td>
<td style="text-align:left">任意大写字母（同[A-Z]）</td>
</tr>
<tr>
<td>[:xdigit:]</td>
<td style="text-align:left">任意十六进制数字（同[a-fA-F0-9]）</td>
</tr>
</tbody>
</table>
<h4 id="匹配多个实例"><a href="#匹配多个实例" class="headerlink" title="匹配多个实例"></a>匹配多个实例</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_name <span class="keyword">FROM</span> products</span><br><span class="line"><span class="keyword">WHERE</span> prod_name REGEXP <span class="string">'\\([0-9] sticks?\\)'</span> </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> prod_name;</span><br></pre></td></tr></table></figure>
<p><code>[0-9]</code>匹配任意数字，<code>sticks?</code>匹配stick和sticks（s后的<code>?</code>使s可选，因为<code>?</code>匹配它前面的任何字符的0次或1次出现），<code>\\)</code>匹配<code>)</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_name <span class="keyword">FROM</span> products </span><br><span class="line"><span class="keyword">WHERE</span> prod_name REGEXP <span class="string">'[[:digit:]]&#123;4&#125;'</span> </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> prod_name;</span><br></pre></td></tr></table></figure>
<p><code>[:digit:]</code>匹配任意数字，因而它为数字的一个集合，<code>[[:digit:]]{4}</code>匹配连在一起的任意4位数字。</p>
<h3 id="创建计算字段"><a href="#创建计算字段" class="headerlink" title="创建计算字段"></a>创建计算字段</h3><h4 id="拼接字段"><a href="#拼接字段" class="headerlink" title="拼接字段"></a>拼接字段</h4><p>在<code>MySQL</code>的<code>SELECT</code>语句中，可使用<code>Concat()</code>函数来拼接两个列。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">Concat</span>(vend_name, <span class="string">'('</span>, vend_country, <span class="string">')'</span>) </span><br><span class="line"><span class="keyword">FROM</span> vendors </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> vend_name;</span><br></pre></td></tr></table></figure>
<p><code>Concat()</code>需要一个或多个指定的串，各个串之间用逗号分隔。上面的<code>SELECT</code>语句连接以下4个元素：</p>
<ul>
<li>存储在vend_name列中的名字</li>
<li>包含一个空格和一个左圆括号的串</li>
<li>存储在vend_country列中的国家</li>
<li>包含一个右圆括号的串</li>
</ul>
<p>可以使用<code>MySQL</code>的<code>RTrim()</code>函数来删除数据右侧多余的空格：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">Concat</span>(vend_name, <span class="string">'('</span>, <span class="keyword">RTrim</span>(vend_country), <span class="string">')'</span>) </span><br><span class="line"><span class="keyword">FROM</span> vendors </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> vend_name;</span><br></pre></td></tr></table></figure>
<p><strong>Trim函数：</strong> <code>MySQL</code>除了支持<code>RTrim()</code>（去掉串右边的空格），还支持<code>LTrim()</code>（去掉串左边的空格）以及<code>Trim()</code>（去掉串左右两边的空格）</p>
<h4 id="使用别名"><a href="#使用别名" class="headerlink" title="使用别名"></a>使用别名</h4><p><code>SQL</code>支持列别名。别名（alias）是一个字段或值的替换名。别名用<code>AS</code>关键字赋予。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">Concat</span>(<span class="keyword">RTrim</span>(vend_name), <span class="string">'('</span>, <span class="keyword">RTrim</span>(vend_country), <span class="string">')'</span>) </span><br><span class="line"><span class="keyword">AS</span> vend_title </span><br><span class="line"><span class="keyword">FROM</span> vendors </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> vend_name;</span><br></pre></td></tr></table></figure>
<h4 id="执行算术运算"><a href="#执行算术运算" class="headerlink" title="执行算术运算"></a>执行算术运算</h4><p>计算字段的另一常见用途是对检索出的数据进行算术计算。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_id, quantity, item_price, quantity*item_price </span><br><span class="line"><span class="keyword">AS</span> expanded_price </span><br><span class="line"><span class="keyword">FROM</span> orderitems</span><br><span class="line"><span class="keyword">WHERE</span> order_num = <span class="number">20005</span>;</span><br></pre></td></tr></table></figure>
<p>expanded_price列为一个计算字段，此计算为quantity*item_price。客户机应用现在可以使用这个新计算<br>列，就像使用其他列一样。</p>
<h3 id="使用数据处理函数"><a href="#使用数据处理函数" class="headerlink" title="使用数据处理函数"></a>使用数据处理函数</h3><h4 id="文本处理函数"><a href="#文本处理函数" class="headerlink" title="文本处理函数"></a>文本处理函数</h4><table>
<thead>
<tr>
<th>函数</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Left()</td>
<td style="text-align:left">返回串左边的字符</td>
</tr>
<tr>
<td>Length()</td>
<td style="text-align:left">返回串的长度</td>
</tr>
<tr>
<td>Locate()</td>
<td style="text-align:left">找出串的一个子串</td>
</tr>
<tr>
<td>Lower()</td>
<td style="text-align:left">将串转换为小写</td>
</tr>
<tr>
<td>LTrim()</td>
<td style="text-align:left">去掉串左边的空格</td>
</tr>
<tr>
<td>Right()</td>
<td style="text-align:left">返回串右边的字符</td>
</tr>
<tr>
<td>RTrim()</td>
<td style="text-align:left">去掉串右边的空格</td>
</tr>
<tr>
<td>Soundex()</td>
<td style="text-align:left">返回串的SOUNDEX值</td>
</tr>
<tr>
<td>SubString()</td>
<td style="text-align:left">返回子串的字符</td>
</tr>
<tr>
<td>Upper()</td>
<td style="text-align:left">将串转换为大写</td>
</tr>
</tbody>
</table>
<p>将vend_name转换为大写：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> vend_name, <span class="keyword">Upper</span>(vend_name) <span class="keyword">AS</span> vend_name_upcase </span><br><span class="line"><span class="keyword">FROM</span> vendors </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> vend_name;</span><br></pre></td></tr></table></figure>
<h3 id="日期和时间处理函数"><a href="#日期和时间处理函数" class="headerlink" title="日期和时间处理函数"></a>日期和时间处理函数</h3><p>常用的日期和时间处理函数:</p>
<table>
<thead>
<tr>
<th>函数</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>AddDate()</td>
<td style="text-align:left">增加一个日期（天、周等）</td>
</tr>
<tr>
<td>AddTime()</td>
<td style="text-align:left">增加一个时间（时、分等）</td>
</tr>
<tr>
<td>CurDate()</td>
<td style="text-align:left">返回当前日期</td>
</tr>
<tr>
<td>CurTime()</td>
<td style="text-align:left">返回当前时间</td>
</tr>
<tr>
<td>Date()</td>
<td style="text-align:left">返回日期时间的日期部分</td>
</tr>
<tr>
<td>DateDiff()</td>
<td style="text-align:left">计算两个日期之差</td>
</tr>
<tr>
<td>Date_Add()</td>
<td style="text-align:left">高度灵活的日期运算函数</td>
</tr>
<tr>
<td>Date_Format()</td>
<td style="text-align:left">返回一个格式化的日期或时间串</td>
</tr>
<tr>
<td>Day()</td>
<td style="text-align:left">返回一个日期的天数部分</td>
</tr>
<tr>
<td>DayOfWeek()</td>
<td style="text-align:left">对于一个日期，返回对应的星期几</td>
</tr>
<tr>
<td>Hour()</td>
<td style="text-align:left">返回一个时间的小时部分</td>
</tr>
<tr>
<td>Minute()</td>
<td style="text-align:left">返回一个时间的分钟部分</td>
</tr>
<tr>
<td>Month()</td>
<td style="text-align:left">返回一个日期的月份部分</td>
</tr>
<tr>
<td>Now()</td>
<td style="text-align:left">返回当前日期和时间</td>
</tr>
<tr>
<td>Second()</td>
<td style="text-align:left">返回一个时间的秒部分</td>
</tr>
<tr>
<td>Time()</td>
<td style="text-align:left">返回一个日期时间的时间部分</td>
</tr>
<tr>
<td>Year()</td>
<td style="text-align:left">返回一个日期的年份部分</td>
</tr>
</tbody>
</table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> cust_id, order_num <span class="keyword">FROM</span> orders </span><br><span class="line"><span class="keyword">WHERE</span> <span class="built_in">Date</span>(order_date) = <span class="string">'2005-9-1'</span>;</span><br></pre></td></tr></table></figure>
<p>不要将给出的日期与整个列值进行比较，必须使用<code>Date()</code>函数。因为列值可能为<code>2005-09-01 11:30:05</code>，则<code>WHERE order_date = &#39;2005-09-01&#39;</code>失败。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> cust_id, order_num <span class="keyword">FROM</span> orders </span><br><span class="line"><span class="keyword">WHERE</span> order_date = <span class="string">'2005-9-1'</span>;</span><br></pre></td></tr></table></figure>
<p>检索出2005年9月下的所有订单:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> cust_id, order_num</span><br><span class="line"><span class="keyword">FROM</span> orders </span><br><span class="line"><span class="keyword">WHERE</span> <span class="built_in">Date</span>(order_date) </span><br><span class="line"><span class="keyword">BETWEEN</span> <span class="string">'2005-9-1'</span> <span class="keyword">AND</span> <span class="string">'2005-9-30'</span>;</span><br></pre></td></tr></table></figure>
<p>另外一种办法（一种不需要记住每个月中有多少天或不需要操心闰年2月的办法）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> cust_id, order_num </span><br><span class="line"><span class="keyword">FROM</span> orders </span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">Year</span>(order_date) = <span class="number">2005</span> </span><br><span class="line"><span class="keyword">AND</span> <span class="keyword">Month</span>(order_date) = <span class="number">9</span>;</span><br></pre></td></tr></table></figure>
<p><code>Year()</code>是一个从日期（或日期时间）中返回年份的函数。类似，<code>Month()</code>从日期中返回月份。因此，<code>WHERE Year(order_date)= 2005 AND Month(order_date) = 9</code>检索出order_date为2005年9月的所有行。</p>
<h4 id="数值处理函数"><a href="#数值处理函数" class="headerlink" title="数值处理函数"></a>数值处理函数</h4><p>数值处理函数仅处理数值数据。这些函数一般主要用于代数、三角或几何运算，因此没有串或日期—时间处理函数的使用那么频繁。</p>
<table>
<thead>
<tr>
<th>函数</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Abs()</td>
<td style="text-align:left">返回一个数的绝对值</td>
</tr>
<tr>
<td>Cos()</td>
<td style="text-align:left">返回一个角度的余弦</td>
</tr>
<tr>
<td>Exp()</td>
<td style="text-align:left">返回一个数的指数值</td>
</tr>
<tr>
<td>Mod()</td>
<td style="text-align:left">返回除操作的余数</td>
</tr>
<tr>
<td>Pi()</td>
<td style="text-align:left">返回圆周率</td>
</tr>
<tr>
<td>Rand()</td>
<td style="text-align:left">返回一个随机数</td>
</tr>
<tr>
<td>Sin()</td>
<td style="text-align:left">返回一个角度的正弦</td>
</tr>
<tr>
<td>Sqrt()</td>
<td style="text-align:left">返回一个数的平方根</td>
</tr>
<tr>
<td>Tan()</td>
<td style="text-align:left">返回一个角度的正切</td>
</tr>
</tbody>
</table>
<h3 id="汇总数据"><a href="#汇总数据" class="headerlink" title="汇总数据"></a>汇总数据</h3><h4 id="聚集函数"><a href="#聚集函数" class="headerlink" title="聚集函数"></a>聚集函数</h4><p>我们经常需要汇总数据而不用把它们实际检索出来，为此<code>MySQL</code>提供了专门的函数。使用这些函数，<code>MySQL</code>查询可用于检索数据，以便分析和报表生成。</p>
<table>
<thead>
<tr>
<th>函数</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>AVG()</td>
<td style="text-align:left">返回某列的平均值</td>
</tr>
<tr>
<td>COUNT()</td>
<td style="text-align:left">返回某列的行数</td>
</tr>
<tr>
<td>MAX()</td>
<td style="text-align:left">返回某列的最大值</td>
</tr>
<tr>
<td>MIN()</td>
<td style="text-align:left">返回某列的最小值</td>
</tr>
<tr>
<td>SUM()</td>
<td style="text-align:left">返回某列值之和</td>
</tr>
</tbody>
</table>
<h4 id="AVG-函数"><a href="#AVG-函数" class="headerlink" title="AVG()函数"></a>AVG()函数</h4><p><code>AVG()</code>通过对表中行数计数并计算特定列值之和，求得该列的平均值。<code>AVG()</code>函数忽略列值为NULL的行。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">AVG</span>(prod_price) <span class="keyword">AS</span> avg_price <span class="keyword">FROM</span> products;</span><br></pre></td></tr></table></figure>
<p><code>AVG()</code>也可以用来确定特定列或行的平均值。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">AVG</span>(prod_price) <span class="keyword">AS</span> avg_price </span><br><span class="line"><span class="keyword">FROM</span> products </span><br><span class="line"><span class="keyword">WHERE</span> vend_id = <span class="number">1003</span>;</span><br></pre></td></tr></table></figure>
<h4 id="COUNT-函数"><a href="#COUNT-函数" class="headerlink" title="COUNT()函数"></a>COUNT()函数</h4><p><code>COUNT()</code>函数进行计数。可利用<code>COUNT()</code>确定表中行的数目或符合特定条件的行的数目。</p>
<p><code>COUNT()</code>函数有两种使用方式：</p>
<ul>
<li>使用<code>COUNT(*)</code>对表中行的数目进行计数，不管表列中包含的是空值（NULL）还是非空值。</li>
<li>使用<code>COUNT(column)</code>对特定列中具有值的行进行计数，忽略NULL值。</li>
</ul>
<p>返回customers表中的总数:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> num_cust <span class="keyword">FROM</span> customers;</span><br></pre></td></tr></table></figure>
<p>只对具有cust_mail的计数：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(cust_email) <span class="keyword">AS</span> num_cust <span class="keyword">FROM</span> customers;</span><br></pre></td></tr></table></figure>
<h4 id="MAX-函数"><a href="#MAX-函数" class="headerlink" title="MAX()函数"></a>MAX()函数</h4><p><code>MAX()</code>返回指定列中的最大值。MAX()要求指定列名。</p>
<p><code>MAX()</code>返回products表中最贵的物品的价格:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">MAX</span>(prod_price) <span class="keyword">AS</span> max_price <span class="keyword">FROM</span> products;</span><br></pre></td></tr></table></figure>
<h4 id="MIN-函数"><a href="#MIN-函数" class="headerlink" title="MIN()函数"></a>MIN()函数</h4><p><code>MIN()</code>的功能正好与<code>MAX()</code>功能相反，它返回指定列的最小值。与<code>MAX()</code>一样，<code>MIN()</code>要求指定列名。</p>
<p><code>MIN()</code>返回products表中最便宜物品的价格:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">MIN</span>(prod_price) <span class="keyword">AS</span> max_price <span class="keyword">FROM</span> products;</span><br></pre></td></tr></table></figure>
<h4 id="SUM-函数"><a href="#SUM-函数" class="headerlink" title="SUM()函数"></a>SUM()函数</h4><p><code>SUM()</code>用来返回指定列值的和（总计）。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">SUM</span>(quantity) <span class="keyword">AS</span> items_ordered </span><br><span class="line"><span class="keyword">FROM</span> orderitems </span><br><span class="line"><span class="keyword">WHERE</span> order_num = <span class="number">20005</span>;</span><br></pre></td></tr></table></figure>
<p><code>SUM()</code>也可以用来合计计算值。在下面的例子中，合计每项物品的item_price*quantity，得出总的订单金额：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">SUM</span>(quantity*item_price) <span class="keyword">AS</span> total_price </span><br><span class="line"><span class="keyword">FROM</span> orderitems </span><br><span class="line"><span class="keyword">WHERE</span> order_num = <span class="number">20005</span>;</span><br></pre></td></tr></table></figure>
<h4 id="聚集不同值"><a href="#聚集不同值" class="headerlink" title="聚集不同值"></a>聚集不同值</h4><p>下面所述内容在<code>MySQL 4.x</code>中不能正常运行。</p>
<p>使用了<code>DISTINCT</code>参数，因此平均值只考虑各个不同的价格：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">AVG</span>(<span class="keyword">DISTINCT</span> prod_price) <span class="keyword">AS</span> avg_price </span><br><span class="line"><span class="keyword">FROM</span> products </span><br><span class="line"><span class="keyword">WHERE</span> vend_id = <span class="number">1003</span>;</span><br></pre></td></tr></table></figure>
<p><code>DISTINCT</code>必须使用列名，不能用于计算或表达式。<code>DISTINCT</code>不能用于<code>COUNT(*)</code>，因此不允许使用<code>COUNT（DISTINCT）</code>，否则会产生错误。</p>
<h4 id="组合聚集函数"><a href="#组合聚集函数" class="headerlink" title="组合聚集函数"></a>组合聚集函数</h4><p><code>SELECT</code>语句可根据需要包含多个聚集函数。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*) </span><br><span class="line"><span class="keyword">AS</span> num_items, <span class="keyword">MIN</span>(prod_price) </span><br><span class="line"><span class="keyword">AS</span> price_min, <span class="keyword">MAX</span>(prod_price) </span><br><span class="line"><span class="keyword">AS</span> price_max, <span class="keyword">AVG</span>(prod_price) </span><br><span class="line"><span class="keyword">AS</span> price_avg </span><br><span class="line"><span class="keyword">FROM</span> products;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/iostat_vmstat/" rel="next" title="iostat、vmstat">
                <i class="fa fa-chevron-left"></i> iostat、vmstat
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/10/database_02/" rel="prev" title="MySQL数据库基础(二)">
                MySQL数据库基础(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dva.jpg"
                alt="heqingliang" />
            
              <p class="site-author-name" itemprop="name">heqingliang</p>
              <p class="site-description motion-element" itemprop="description">曾梦想仗剑走天涯 看一看世界的繁华 年少的心总有些轻狂 如今你四海为家 曾让你心疼的姑娘 如今已悄然无踪影</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用MySQL"><span class="nav-number">1.</span> <span class="nav-text">使用MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择数据库"><span class="nav-number">1.1.</span> <span class="nav-text">选择数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看数据库和表"><span class="nav-number">1.2.</span> <span class="nav-text">查看数据库和表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检索数据"><span class="nav-number">2.</span> <span class="nav-text">检索数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#检索单个列"><span class="nav-number">2.1.</span> <span class="nav-text">检索单个列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检索多个列"><span class="nav-number">2.2.</span> <span class="nav-text">检索多个列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检索所有列"><span class="nav-number">2.3.</span> <span class="nav-text">检索所有列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检索不同的行"><span class="nav-number">2.4.</span> <span class="nav-text">检索不同的行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#限制结果"><span class="nav-number">2.5.</span> <span class="nav-text">限制结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用完全限定的表名"><span class="nav-number">2.6.</span> <span class="nav-text">使用完全限定的表名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序检索数据"><span class="nav-number">3.</span> <span class="nav-text">排序检索数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#按多个列排序"><span class="nav-number">3.1.</span> <span class="nav-text">按多个列排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指定排序方向"><span class="nav-number">3.2.</span> <span class="nav-text">指定排序方向</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤数据"><span class="nav-number">4.</span> <span class="nav-text">过滤数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用WHERE字句"><span class="nav-number">4.1.</span> <span class="nav-text">使用WHERE字句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WHERE字句操作符"><span class="nav-number">4.2.</span> <span class="nav-text">WHERE字句操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#检查单值"><span class="nav-number">4.2.1.</span> <span class="nav-text">检查单值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不匹配检查"><span class="nav-number">4.2.2.</span> <span class="nav-text">不匹配检查</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#范围值检查"><span class="nav-number">4.2.3.</span> <span class="nav-text">范围值检查</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#空值检查"><span class="nav-number">4.2.4.</span> <span class="nav-text">空值检查</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据过滤"><span class="nav-number">5.</span> <span class="nav-text">数据过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组合WHERE字句"><span class="nav-number">5.1.</span> <span class="nav-text">组合WHERE字句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AND操作符"><span class="nav-number">5.2.</span> <span class="nav-text">AND操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OR操作符"><span class="nav-number">5.3.</span> <span class="nav-text">OR操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算次序"><span class="nav-number">5.4.</span> <span class="nav-text">计算次序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IN操作符"><span class="nav-number">5.5.</span> <span class="nav-text">IN操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NOT操作符"><span class="nav-number">5.6.</span> <span class="nav-text">NOT操作符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用通配符进行过滤"><span class="nav-number">6.</span> <span class="nav-text">用通配符进行过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LIKE操作符"><span class="nav-number">6.1.</span> <span class="nav-text">LIKE操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#百分号（-）通配符"><span class="nav-number">6.2.</span> <span class="nav-text">百分号（%）通配符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下划线（-）通配符"><span class="nav-number">6.3.</span> <span class="nav-text">下划线（_）通配符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用通配符的技巧"><span class="nav-number">6.4.</span> <span class="nav-text">使用通配符的技巧</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用正则表达式进行搜索"><span class="nav-number">7.</span> <span class="nav-text">用正则表达式进行搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式"><span class="nav-number">7.1.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本匹配"><span class="nav-number">7.2.</span> <span class="nav-text">基本匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进行OR匹配"><span class="nav-number">7.3.</span> <span class="nav-text">进行OR匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匹配几个字符之一"><span class="nav-number">7.4.</span> <span class="nav-text">匹配几个字符之一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匹配范围："><span class="nav-number">7.5.</span> <span class="nav-text">匹配范围：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匹配特殊字符"><span class="nav-number">7.6.</span> <span class="nav-text">匹配特殊字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匹配字符类"><span class="nav-number">7.7.</span> <span class="nav-text">匹配字符类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匹配多个实例"><span class="nav-number">7.8.</span> <span class="nav-text">匹配多个实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建计算字段"><span class="nav-number">8.</span> <span class="nav-text">创建计算字段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#拼接字段"><span class="nav-number">8.1.</span> <span class="nav-text">拼接字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用别名"><span class="nav-number">8.2.</span> <span class="nav-text">使用别名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行算术运算"><span class="nav-number">8.3.</span> <span class="nav-text">执行算术运算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用数据处理函数"><span class="nav-number">9.</span> <span class="nav-text">使用数据处理函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文本处理函数"><span class="nav-number">9.1.</span> <span class="nav-text">文本处理函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期和时间处理函数"><span class="nav-number">10.</span> <span class="nav-text">日期和时间处理函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数值处理函数"><span class="nav-number">10.1.</span> <span class="nav-text">数值处理函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汇总数据"><span class="nav-number">11.</span> <span class="nav-text">汇总数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#聚集函数"><span class="nav-number">11.1.</span> <span class="nav-text">聚集函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AVG-函数"><span class="nav-number">11.2.</span> <span class="nav-text">AVG()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#COUNT-函数"><span class="nav-number">11.3.</span> <span class="nav-text">COUNT()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MAX-函数"><span class="nav-number">11.4.</span> <span class="nav-text">MAX()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MIN-函数"><span class="nav-number">11.5.</span> <span class="nav-text">MIN()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SUM-函数"><span class="nav-number">11.6.</span> <span class="nav-text">SUM()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聚集不同值"><span class="nav-number">11.7.</span> <span class="nav-text">聚集不同值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合聚集函数"><span class="nav-number">11.8.</span> <span class="nav-text">组合聚集函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">heqingliang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
